<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>

    <link rel="stylesheet" href="estilo/style.css">

    <style>
        #email {
            color: rgb(68, 68, 255);
        }

        nav {
            background-color: var(--cor5);
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);

        }

        nav>a {
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            color: var(--cor1);
            font-weight: bold;
            transition-duration: .2s;
        }

        nav>a:hover {
            background-color: var(--cor3);
            color: var(--cor4);
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Tudo Sobre O Bugdroid</h1>
            <p id="principal">Descubra fatos surpreendentes sobre o sistema operacional que revolucionou o mundo mobile.</p>
        </header>

        <nav>
            <a href="android.html">Voltar</a>
        </nav>
        
        <main>
            <h2>📬 Entre em Contato</h2>
                
            <p>
                Ficou com alguma dúvida, tem uma sugestão ou quer ver uma curiosidade aqui?
                <br>
                Entre em contato com a gente!
                <br><br>
                🔗 Email De Contato → <strong id="email">brunosilveriodasilva0@gmail.com</strong>
            </p>
        </main>
    </div>    
    
</body>
</html>