<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Android';
            src: url("./fontes/idroid.otf") format('opentype');
            font-weight: normal;
        }

        :root {
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #005f29;
            --cor5: #063d1e;

            --fonte-padrao: Arial, verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', sans-serif;
            --font-android: 'Android', sans-serif;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: #f0ebb0;
            font-family: var(--fonte-padrao);
        }

        #email {
            color: rgb(68, 68, 255);
        }

        #versoes {
            list-style-position: inside;
        }

        #rapido {
            list-style-position: inside;
            margin-top: 15px;
        }
        
        header {
            background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        }

        header>h1 {
            color: #fff;
            font-family: var(--fonte-destaque);
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.322);
            font-weight: normal;
        }

        header>p {
            font-family: var(--fonte-padrao);
            font-size: 1.2em;
            color: #fff;
            max-width: 500px;
            margin: auto;
            margin-bottom: 0px;
            padding-right: 10px;
            padding-left: 10px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.404);
            
        }

        nav {
            background-color: var(--cor5);
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);

        }

        nav>a {
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            color: var(--cor1);
            font-weight: bold;
            transition-duration: .2s;
        }

        nav>a:hover {
            background-color: var(--cor3);
            color: var(--cor4);
        }

        main { 
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.432);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        main img {
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        main h1 {
            font-family: var(--font-android);
            color: var(--cor5);
            font-weight: normal;
            font-size: 1.8em;
        }

        main h2 {
            font-family: var(--font-android);
            color: var(--cor4);
            font-size: 1.3em;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            text-indent: 8px;
            font-weight: normal;
        }

        main h3 {
            font-family: var(--font-android);
            color: var(--cor4);
            font-size: 1em;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            text-indent: 8px;
            font-weight: normal;
        }

        main p {
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.6em;
        }

        main strong {
            color: var(--cor4);
            font-weight: bold;
        }

        main a {
            text-decoration: none;
            font-weight: bold;
            color: var(--cor5);
            padding: 2px 5px;
        }

        main a:hover {
            text-decoration: underline;
            color: var(--cor3);
        }

        footer {
            background-color: var(--cor5);
            color: #fff;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }

        footer a {
            color: #fff;
            font-weight: bolder;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
            color: var(--cor1);
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Home – Curiosidades de Tecnologia</h1>
            <p id="principalhome">Seu ponto de partida para explorar o lado mais curioso e surpreendente do mundo Android.</p>
        </header>
        
        <nav>
            <a href="android.html">Voltar</a>
        </nav>
        
        <main>
            <h1>🚀 Bem-vindo ao Universo da Tecnologia Curiosa!</h1>

            <p>
                Aqui, você mergulha no lado mais divertido, inesperado e fascinante do mundo digital! De mascotes carismáticos a nomes de versões inspirados em doces, a tecnologia está cheia de surpresas — e a gente mostra tudo isso pra você.
            </p>

            <h2>Destaque da Semana</h2>
            <h3>História do Mascote do Android</h3>

            <p>
                Você sabia que o robozinho verde do Android tem nome, história e até uma versão “bizarra”?
                Descubra como Dan Morrill criou o primeiro “Dandroid” e como a ilustradora Irina Blok transformou isso no icônico Bugdroid que conhecemos hoje!
                <br><br>
                <a href="https://descobrindoandroidetec.blogspot.com/2016/07/historia-do-android-quem-criou.html">🔗 Leia o artigo completo →</a>
            </p>
            
            <h2>🍬 Versões Adocicadas do Android</h2>

            <p>
                Antes de virar “Android 10”, o sistema do Google usava nomes de sobremesas!
                Confira algumas das versões que deixaram saudade:
            </p>
            
            <ul id="versoes">
                <li>
                    🍩 Donut
                </li>
                <li>
                    🍰 Eclair
                </li>
                <li>
                    🍦 Ice Cream Sandwich
                </li>
                <li>
                    🍬 Marshmallow
                </li>
                <li>
                    🍫 KitKat
                </li>
                <li>
                    🥧 Pie
                </li>
            </ul>
            
            <p>
                <a href="android.html">🔗 Veja a lista completa →</a>
            </p>

            <h2>📬 Entre em Contato</h2>
                
            <p>
                Ficou com alguma dúvida, tem uma sugestão ou quer ver uma curiosidade aqui?
                <br>
                Entre em contato com a gente!
                <br><br>
                🔗 Email De Contato → <strong id="email">brunosilveriodasilva0@gmail.com</strong>
            </p>

            <h2>🔗 Menu Rápido</h2>

            <ul id="rapido">
                <li><a href="home.html">🏠 Home</a></li>
                <li><a href="noticias.html">📰 Notícias</a></li>
                <li><a href="curiosidades.html">💡 Curiosidades</a></li>
                <li><a href="falecosco.html">📩 Fale Conosco</a></li>
            </ul>
        </main>

        <footer>
            <p>Site criado por:Bruno Silverio Da Silva com ajuda do <a href="https://github.com/gustavoguanabara" target="_blank">Gustavo Gunabara</a></p>
        </footer>
    </div>    
    
</body>
</html>