<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Bugdroid</title>
    
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Android';
            src: url("./fontes/idroid.otf") format('opentype');
            font-weight: normal;
        }

        :root {
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #005f29;
            --cor5: #063d1e;

            --fonte-padrao: Arial, verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', sans-serif;
            --font-android: 'Android', sans-serif;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: #f0ebb0;
            font-family: var(--fonte-padrao);
        }

        header {
            background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        }

        header>h1 {
            color: #fff;
            font-family: var(--fonte-destaque);
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.322);
            font-weight: normal;
        }

        header>p {
            font-family: var(--fonte-padrao);
            font-size: 1.2em;
            color: #fff;
            max-width: 500px;
            margin: auto;
            margin-bottom: 0px;
            padding-right: 10px;
            padding-left: 10px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.404);
            
        }

        nav {
            background-color: var(--cor5);
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);

        }

        nav>a {
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            color: var(--cor1);
            font-weight: bold;
            transition-duration: .2s;
        }

        nav>a:hover {
            background-color: var(--cor3);
            color: var(--cor4);
        }

        main { 
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.432);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        main img {
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        main h1 {
            font-family: var(--font-android);
            color: var(--cor5);
            font-weight: normal;
            font-size: 1.8em;
        }

        main h2 {
            font-family: var(--font-android);
            color: var(--cor4);
            font-size: 1.3em;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            text-indent: 8px;
            font-weight: normal;
        }

        main p {
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.6em;
        }

        main strong {
            color: var(--cor4);
            font-weight: bold;
        }

        main a {
            text-decoration: none;
            font-weight: bold;
            color: var(--cor5);
            background-color: var(--cor1);
            padding: 2px 5px;
        }

        main a:hover {
            text-decoration: underline;
            color: var(--cor3);
        }

        footer {
            background-color: var(--cor5);
            color: #fff;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }

        footer a {
            color: #fff;
            font-weight: bolder;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
            color: var(--cor1);
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Nóticias Sobre Androids</h1>
            <p id="principalhome">Conheça o passado curioso e divertido do robozinho mais famoso do mundo mobile</p>
        </header>
        
        <nav>
            <a href="android.html">Voltar</a>
        </nav>
        
        <main>
            <h1>Quem é o Robô do Android</h1>

            <p>
                Você já sabe que o Android, sistema operacional do Google, é um dos mais usados no mundo.
                Mas... você conhece a história por trás do mascote verde simpático?
            </p>

            <p>
                🔧 A Primeira Versão: Os Dandroids
                Em 2007, Dan Morrill, desenvolvedor do Google, criou o primeiro mascote usando o Inkscape, apenas como um símbolo para uso interno da equipe.
            </p>

            <p>
                Resultado? Uma versão um tanto... estranha.
                Tão peculiar que foi apelidada em homenagem ao criador: os Dandroids.
            </p>

            <h2>🎨 Nasce o Bugdroid</h2>

            <p>
                Com o tempo, o mascote passou a ser algo sério. A tarefa foi entregue à ilustradora Irina Blok, também funcionária do Google. Ela criou uma versão mais simples, limpa e universal.
                Sua inspiração? Os ícones de porta de banheiro!
                Simples, direto e fácil de identificar. <br><br>Assim nasceu o Bugdroid, o atual mascote do Android.
            </p>

            <img src="imagens/bugdroid-home.jpg" alt="Bugdroid Desenho">

            <h2>✨ Gostou dessa curiosidade?</h2>
                
            <p>
                Fique ligado aqui no Curiosidades de Tecnologia para descobrir mais histórias incríveis sobre o universo digital.
            </p>
        </main>

        <footer>
            <p>Site criado por:Bruno Silverio Da Silva com ajuda do <a href="https://github.com/gustavoguanabara" target="_blank">Gustavo Gunabara</a></p>
        </footer>
    </div>    
</body>
</html>