<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(156, 156, 156);
            
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #fff;
            border-radius: 50%;
        }

        div {
            background-color: #a8ab84;
        }

        nav {
            background-color: darkolivegreen;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.336);
            
        }

        nav>a{
            text-decoration: none;
            padding: 1px;
            color: white;
        }

        nav>a:hover {
            text-decoration: underline;
        }
      
        header {
            text-align: center;
            background-color: #a8ab84;
            padding: 10px;
            margin: 10px;
            
        }

        main {
            background-color: darkolivegreen;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.568);
        }

        article {
            background-color: #c6c99d;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: #0c0d05;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px;
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }

        footer>p {
            margin: 4px;
        }

        article>aside {
            background-color: #a8ab84;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="">link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre Zé da manga</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, corporis error! Architecto magnam similique magni est, reiciendis debitis ipsam amet illo unde temporibus corrupti ex incidunt beatae autem deserunt. Cum.</p>
                </article>
            </section>
            <section></section>
        </main>
        <footer>
            <p>Artigo escrito por Zé da manga</p>
        </footer>
    </div>
    <div id="bola">


    </div>

</body>
</html>