<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        h1 {
            background-color: blanchedalmond;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 10px solid #000;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 

            padding: 10px;

            

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20, auto, 40px, auto;

            outline-width: 10px;
            outline-style: solid;
            outline-color: blue

            

        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>paragrafos tbm são exemplos de box-level, mas os <a href="#">Links são exemplos de caixsa inline-level</a> Vamos ver como tudo isso funciona.</p>

    
</body>
</html>