<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Grafite';
        src: url('fontes/Grafite.otf') format(opentype), url('fontes/Read\ Me.txt') format('truetype');
        font-weight: normal;
        font-style: normal;
        
    }    

        
    body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #000
        }
    h1 {
        font-family: 'Grafite', Times,serif;
        font-size: 3em;
        font-weight: normal;
    }
    h2 {
        font-family: 'Grafite', Times,serif;
        font-size: 2em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reiciendis animi expedita repellat, officiis quas ex excepturi iusto ipsum distinctio doloremque iste repellendus id porro quibusdam quo. Explicabo, reiciendis modi.</p>
    <h2>Títulos</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, officiis. Nobis iusto quisquam soluta natus aliquam voluptatem corporis dolorum, consequatur possimus quibusdam id officiis fugiat nulla animi odit accusamus. Corrupti?</p>
</body>
</html>